# -Practice-KotlinRetrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/practice/ncsoft/com/kotlinretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/practice/ncsoft/com/kotlinretrofit/: BasePresenter.kt  BaseView.kt  MainActivity.kt  local.properties
app/src/main/java/practice/ncsoft/com/kotlinretrofit/InputDisplay/Task/: BasePresenter.kt  BaseView.kt  MainActivity.kt
app/src/main/java/practice/ncsoft/com/kotlinretrofit/InputDisplay/Task/search/: SearchActivity.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/practice/ncsoft/com/kotlinretrofit/data/: Data.kt
app/src/main/java/practice/ncsoft/com/kotlinretrofit/data/source/: DataSource.kt
app/src/main/java/practice/ncsoft/com/kotlinretrofit/data/source/remote/: RemoteDataSource.kt
app/src/main/java/practice/ncsoft/com/kotlinretrofit/data/store/: Repository.kt
app/src/main/java/practice/ncsoft/com/kotlinretrofit/search/: SearchActivity.kt  SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/practice/ncsoft/com/kotlinretrofit/util/: AppCompatActivityExt.kt  Network.kt  OkHttp3RetrofitManager.kt  Retrofit2.kt  RetrofitInterface.kt
app/src/main/res/layout/: activity_main.xml  activity_search.xml  recyclerview_item.xml  search_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/practice/ncsoft/com/kotlinretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
